# Audio-Recorder

./: .gitignore  AudioRecorder.sln
ApplicationLoopbackLibrary/: ApplicationLoopback.cpp  ApplicationLoopback.vcxproj  ApplicationLoopback.vcxproj.filters  ApplicationLoopbackCapture.cpp  ApplicationLoopbackCapture.h  AudioCaptureInterface.cpp  AudioDeviceCapture.cpp  LoopbackCapture.cpp  LoopbackCapture.h
AudioCaptureLibrary/: ApplicationLoopbackCapture.cpp  ApplicationLoopbackCapture.h  AudioCaptureInterface.cpp  AudioCaptureLibrary.vcxproj  AudioCaptureLibrary.vcxproj.filters  AudioCaptureManager.cpp  AudioCaptureManager.h  AudioDataBridge.cpp  AudioDataBridge.h  AudioDeviceCapture.cpp  AudioDeviceCapture.h  AudioDeviceInfo.h  AudioDeviceManager.cpp  AudioDeviceManager.h  AudioDeviceManagerBase.cpp  AudioDeviceManagerBase.h  AudioDeviceNotificationClient.cpp  AudioDeviceNotificationClient.h  AudioSessionEvents.cpp  AudioSessionEvents.h  AudioSessionNotification.cpp  AudioSessionNotification.h  DeviceState.h  InputAudioDeviceManager.cpp  InputAudioDeviceManager.h  Logger.cpp  Logger.h  OutputAudioDeviceManager.cpp  OutputAudioDeviceManager.h
AudioRecorder/: App.axaml  App.axaml.cs  AudioRecorder.csproj
AudioRecorder.Core/: AudioRecorder.Core.csproj  RangedObservableCollection.cs
AudioRecorder.Core/Data/: AudioData.cs  AudioDevice.cs  AudioDeviceInfo.cs  AudioSession.cs  AudioStateWrapper.cs  InputAudioDevice.cs  OutputAudioDevice.cs  ProcessInfo.cs
AudioRecorder.Core/Properties/: launchSettings.json
AudioRecorder.Core/Services/: AudioCaptureService.cs  AudioDataInterop.cs  AudioDataProcessor.cs  AudioDeviceService.cs  AudioStateService.cs  InputAudioDeviceService.cs  Logger.cs  LoggerInterop.cs  NativeMethods.cs  OutputAudioDeviceService.cs  ResourceHelper.cs
AudioRecorder.Desktop/: AudioRecorder.Desktop.csproj  Program.cs
AudioRecorder/Models/: AudioData.cs  AudioDeviceInfo.cs  WindowWrapper.cs
AudioRecorder/Properties/: launchSettings.json
AudioRecorder/Services/: AudioCapture.cs  AudioDataProcessor.cs  NativeMethods.cs  ResourceHelper.cs
AudioRecorder/Styles/: PlayButton.axaml
AudioRecorder/ViewModels/: MainProcess.cs  MainWindowViewModel.cs  ViewModelBase.cs
AudioRecorder/Views/: MainWindow.axaml  MainWindow.axaml.cs
AudioRecorderOverlay/: App.axaml  App.axaml.cs  AudioRecorderOverlay.csproj  Program.cs  app.manifest
AudioRecorderOverlay/Converters/: PercentConverter.cs  RecordingStateConverter.cs  RecordingStateFontWeightConverter.cs  RecordingStateToColorConverter.cs  SecondToTimeStringConverter.cs
AudioRecorderOverlay/Enums/: RecordingState.cs
AudioRecorderOverlay/Properties/: launchSettings.json
AudioRecorderOverlay/Services/: HotkeyManager.cs
AudioRecorderOverlay/Styles/: BorderedMenuBarItemStyles.axaml  BorderedMenuItemStyles.axaml  ButtonStyles.axaml
AudioRecorderOverlay/ViewModels/: InputDevicesViewModel.cs  OutputDeviceViewModel.cs  OutputDevicesViewModel.cs  OverlayWindowViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
AudioRecorderOverlay/Views/: InputDevicesView.axaml  InputDevicesView.axaml.cs  OutputDevicesViewModel.axaml  OutputDevicesViewModel.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs
