<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\application.svg" />
		<None Remove="Assets\export.svg" />
		<None Remove="Assets\import.svg" />
		<None Remove="Assets\microphone.svg" />
		<None Remove="Assets\pause.svg" />
		<None Remove="Assets\play.svg" />
		<None Remove="Assets\record.svg" />
		<None Remove="Assets\save.svg" />
		<None Remove="Assets\search.svg" />
		<None Remove="Assets\stop.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
		<PackageReference Include="Avalonia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
		<PackageReference Include="Material.Avalonia" Version="3.7.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudioRecorder.Core\AudioRecorder.Core.csproj" />
	</ItemGroup>
</Project>
